# Kotlin_Mvp_Mode

./: build.gradle  settings.gradle
App/: build.gradle  proguard-rules.pro
App/src/androidTest/java/com/whz/main/: ExampleInstrumentedTest.kt
App/src/main/: AndroidManifest.xml
App/src/main/java/com/whz/main/common/: MainApiInfo.kt
App/src/main/java/com/whz/main/data/api/: MainApi.kt
App/src/main/java/com/whz/main/data/bean/: HomeMessage.kt
App/src/main/java/com/whz/main/data/repository/: MainRepository.kt
App/src/main/java/com/whz/main/injection/component/: MainComponent.kt
App/src/main/java/com/whz/main/injection/module/: MainModule.kt
App/src/main/java/com/whz/main/presenter/: HomeFragmentPresenter.kt  SplashPresenter.kt
App/src/main/java/com/whz/main/presenter/view/: HomeFragmentView.kt  SplashView.kt
App/src/main/java/com/whz/main/service/: MainService.kt
App/src/main/java/com/whz/main/service/impl/: MainServiceImpl.kt
App/src/main/java/com/whz/main/ui/activity/: GuideActivity.kt  MainActivity.kt  SplashActivity.kt
App/src/main/java/com/whz/main/ui/fragment/: HomeFragment.kt
App/src/main/java/com/whz/main/widgets/: TextViewBanner.java
App/src/main/res/anim/: anim_left_out.xml  anim_right_in.xml  pop_down.xml  pop_up.xml
App/src/main/res/drawable/: draw_00000000.xml  draw_cirle_white_2.xml  draw_cirle_white_3.xml  selector_main_activity_tab_cart.xml  selector_main_activity_tab_exploration.xml  selector_main_activity_tab_home.xml  selector_main_activity_tab_menulist.xml  selector_main_activity_tab_message.xml  selector_main_activity_tab_text_color.xml
App/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  home_center.xml  home_search.xml  home_title.xml
App/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
App/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
App/src/test/java/com/whz/main/: ExampleUnitTest.kt
BaseLibrary/: build.gradle  proguard-rules.pro
BaseLibrary/src/androidTest/java/com/whz/base/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/whz/base/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt
BaseLibrary/src/main/java/com/whz/base/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/whz/base/data/protocol/: BaseResp.kt
BaseLibrary/src/main/java/com/whz/base/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/whz/base/gson/: Beansuper.kt  MyGsonConverterFactory.java  MyGsonRequestBodyConverter.kt  MyGsonResponseBodyConverter.kt
BaseLibrary/src/main/java/com/whz/base/injection/: ActivitySing.kt  PerComponentSing.kt
BaseLibrary/src/main/java/com/whz/base/injection/component/: ActivityComponent.kt  AppComponent.kt
BaseLibrary/src/main/java/com/whz/base/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
BaseLibrary/src/main/java/com/whz/base/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/whz/base/presenter/view/: BaseView.kt
BaseLibrary/src/main/java/com/whz/base/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt
BaseLibrary/src/main/java/com/whz/base/task/: InitGlideTask.kt  InitHawkTask.kt
BaseLibrary/src/main/java/com/whz/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
BaseLibrary/src/main/java/com/whz/base/ui/adapter/: BaseRecyclerViewAdapter.kt
BaseLibrary/src/main/java/com/whz/base/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
BaseLibrary/src/main/java/com/whz/base/utils/: AudioPlayUtil.java  BigDecimalUtil.java  BitmapUtil.java  CacheClearUtil.java  CheckUtil.java  DateUtils.kt  DeviceUtil.java  Dp2PxUtil.java  FileDataUtil.java  FileUtil.java  GetSystemUtils.java  KeyBoardUtils.java  LogUtil.java  MD5.java  MyCountDownTimer.java  MyDataCleanManager.java  MyNotificationUtil.java  NetWorkUtils.kt  NewLogUtils.java  PictureUtils.java  RecorderVoice.java  RxPermissionUtil.java  SdCardUtil.java  SharedPreUtil.java  ShortcutUtil.java  SizeUtil.kt  Sp2PxUtil.java  StringUtil.java  SystemUtil.java  WebViewAlbum.kt  YuanFenConverter.kt
BaseLibrary/src/main/java/com/whz/base/utils/glide/: BlurImageTransform.java  CustomGlideModule.java  GlideRoundTransform.java  GlideUtil.java  ObjectKey.java
BaseLibrary/src/main/java/com/whz/base/utils/launchstarter/: DelayInitDispatcher.java  LaunchStarterUtils.java  TaskDispatcher.java
BaseLibrary/src/main/java/com/whz/base/widgets/: BottomNavBar.kt  DefaultTextWatcher.kt  GridSpaceItemDecoration.java  HeaderBar.kt  MyPopupWindow.java  ProgressLoading.kt
BaseLibrary/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  toast_down.xml  toast_up.xml
BaseLibrary/src/main/res/drawable/: btn_common_disable.xml  btn_common_nor.xml  btn_common_pressed.xml  but3.xml  home_view.xml  home_view_fillet.xml  progress_dialog_bg.xml  show_head_toast_bg.xml  view_frameaaa.xml
BaseLibrary/src/main/res/layout/: layout_header_bar.xml  progress_dialog.xml  view_popup_toast.xml
BaseLibrary/src/main/res/values/: attr.xml  colors.xml  dimens_px.xml  strings.xml  styles.xml
BaseLibrary/src/test/java/com/whz/base/: ExampleUnitTest.java
FoundCenter/: build.gradle
FoundCenter/src/androidTest/java/com/whz/found/: ExampleInstrumentedTest.java
FoundCenter/src/main/: AndroidManifest.xml
FoundCenter/src/main/java/com/whz/found/common/: FoundApiInfo.kt
FoundCenter/src/main/java/com/whz/found/data/api/: FoundApi.kt
FoundCenter/src/main/java/com/whz/found/data/bean/: Exploration.kt
FoundCenter/src/main/java/com/whz/found/data/repository/: FoundRepository.kt
FoundCenter/src/main/java/com/whz/found/injection/component/: FoundComponent.kt
FoundCenter/src/main/java/com/whz/found/presenter/: FoundFragmentPresenter.kt
FoundCenter/src/main/java/com/whz/found/service/: FoundService.kt
FoundCenter/src/main/res/layout/: fragment_found.xml  item_exploration.xml
FoundCenter/src/main/res/values/: strings.xml
FoundCenter/src/test/java/com/whz/found/: ExampleUnitTest.java
(+64 files in other folders)
