// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    ext.hawk = '2.0.1'
    ext.imagepicker = '0.6.1'
    ext.statusbarutil = '1.5.1'
    ext.glide = '4.9.0'
    ext.anko_version = '0.10.8'
    ext.rxjava_version = '2.2.10'
    ext.rxandroid_version='2.1.1'
    ext.rxkotlin_version='2.3.0'
    ext.retrofit2Version='2.1.0'
    ext.ok_http_version='3.4.1'
    ext.dagger_Version='2.23.2'
    ext.rxlifecycleVersion='2.2.1'
    ext.UIWidget='3.2.15'
    ext.rxandroidaudio='1.5.2'
    ext.smartrefresh='1.1.0'
    ext.agentweb='4.0.2'
    ext.baseRecyclerViewAdapterHelper='2.9.46'
    ext.scrollableLayout='1.0.3'
    ext.superTextView='2.2.4'
    ext.arout_api_version='1.5.0'
    ext.arouter_compiler_version='1.2.2'
    ext.eventbus='3.1.1'
    ext.banner='1.4.10'
    ext.rxpermissions='0.10.2'
    ext.navigation='2.1.0'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
