<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="@dimen/px10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
                android:id="@+id/ivExpImg"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px300dp"/>
        <TextView
                android:id="@+id/tvExpTitle"
                android:text=""
                android:layout_marginLeft="@dimen/px20dp"
                android:layout_marginRight="@dimen/px20dp"
                android:maxLength="12"
                android:ellipsize="end"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/px30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <RelativeLayout
                android:layout_marginTop="@dimen/px20dp"
                android:layout_marginLeft="@dimen/px30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout
                    android:id="@+id/rlLike"
                    android:layout_width="@dimen/px100dp"
                    android:layout_height="@dimen/px50dp">
                <ImageView
                        android:id="@+id/ivLike"
                        android:layout_marginTop="@dimen/px5dp"
                        android:src="@mipmap/ic_like_default"
                        android:layout_width="@dimen/px26dp"
                        android:layout_height="@dimen/px26dp"/>
                <TextView
                        android:id="@+id/tvLike"
                        android:layout_toRightOf="@+id/ivLike"
                        android:layout_marginLeft="@dimen/px10dp"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/px22dp"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/rlComment"
                    android:layout_toRightOf="@+id/rlLike"
                    android:layout_alignTop="@+id/rlLike"
                    android:layout_marginLeft="@dimen/px10dp"
                    android:layout_width="@dimen/px100dp"
                    android:layout_marginTop="@dimen/px2dp"
                    android:layout_height="@dimen/px50dp">
                <ImageView
                        android:id="@+id/ivComment"
                        android:src="@mipmap/ic_comments5_2_2"
                        android:layout_width="@dimen/px26dp"
                        android:layout_height="@dimen/px26dp"/>
                <TextView
                        android:id="@+id/tvComment"
                        android:layout_toRightOf="@+id/ivComment"
                        android:layout_marginLeft="@dimen/px10dp"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/px22dp"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>