<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/px100dp"
              android:orientation="horizontal"
              android:background="@color/mainColor">

    <LinearLayout
            android:id="@+id/llLanguage"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px50dp"
                android:layout_marginTop="@dimen/px16dp"
                android:src="@mipmap/nav_ic_language"/>

        <TextView
                android:id="@+id/tvLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px23dp"
                android:text=""
                android:textColor="@color/color_333333"
                android:textSize="@dimen/px24dp"/>
    </LinearLayout>

    <com.whz.main.widgets.TextViewBanner
            android:id="@+id/tvBanner"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/px60dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
</LinearLayout>